[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_signaling_address = 172.17.202.235
external_media_address = 172.17.202.235

[1001]
type=endpoint
context=default
disallow=all
allow=ulaw,alaw
auth=1001_auth
aors=1001
dtmf_mode=rfc4733

[1001_auth]
type=auth
auth_type=userpass
username=1001
password=1234

[1001]
type=aor
max_contacts=1
qualify_frequency=30

; En Zoiper poner DTMF mode = Use DTMF SIP INFO -> para poder leer los numeros introducidos